; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = https://github.com/platformio/platform-espressif8266.git @ ^3.1.0
board = d1_mini
framework = arduino
board_build.f_cpu = 160000000L
board_build.ldscript = eagle.flash.4m1m.ld
build_flags = 
    -D PIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK22x_191122 
    -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
lib_deps = 
    bblanchon/ArduinoJson @ ^6.18.1
    256dpi/MQTT @ ^2.5.0
    dancol90/ESP8266Ping @ ^1.0
    krzychb/EspSaveCrash @ ^1.2.0
    https://github.com/tzapu/WiFiManager.git#8984863fe6a8106bf0ead7e6ac013c745a4d1f93